{
  "name": "webserver-js",
  "version": "0.1.0",
  "author": "Hylke Stapersma",
  "description": "A simple web server",
  "main": "server.js",
  "engines": {
    "iojs": ">= 1.0.3"
  },
  "dependencies": {
    "express": ">=4.0.0",
    "winston": ">=1.0.1",
    "body-parser": ">=1.13.2"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": "",
  "keywords": [
    "webserver"
  ]
}
